{
  "App": {
    "SelfUrl": "https://localhost:44325"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-R0NMVO0\\MSSQLSERVER2;Database=EventRegistrationMVCApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UUwVZE6k3x4Nceab"
  }
}
